export const parentCommunicationSteps = [
    {
        id: 1,
        title: "",
        content: `
            <ul>
                Добрый день (имя родителя). Меня зовут _____, я директор ресторана ROSTIC'S
            </ul>
        `,
        buttons: [
            { text: "Далее", action: "next" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 2,
        title: "",
        content: `
            <ul>
                Спасибо, что нашли время для встречи/разговора. Хочу лично поблагодарить вас за то, что поддержали его/её в работе у нас. [Имя сотрудника] – настоящий профессионал! (похвалите сотрудника)
            </ul>
        `,
        buttons: [
            { text: "Далее", action: "next" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 3,
        title: "",
        content: `
            <ul>
                Расскажите какую обратную связь от работы в нашей компании говорил Ваш (а) сын/дочь? Все ли условия работы его и вас устроили?
            </ul>
        `,
        buttons: [
            { text: "Все устроило", action: "satisfied" },
            { text: "Не все устроило", action: "not_satisfied", color: "red" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 4,
        title: "",
        content: `
            <ul>
                Какие условия не устроили? С какими сложностями столкнулись? Выслушать и разобраться в ситуации.
            </ul>
        `,
        buttons: [
            { text: "Далее", action: "next" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 5,
        title: "",
        content: `
            Обсуждали ли вы с ребенком возможность продолжить работы у нас?

        `,
        buttons: [
            { text: "Да", action: "discussed_yes" },
            { text: "Нет", action: "discussed_no", color: "red" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 6,
        title: "",
        content: `
            Обсуждали ли вы с ребенком возможность продолжить работу у нас?
        `,
        buttons: [
            { text: "Да", action: "continue_yes" },
            { text: "Нет", action: "continue_no", color: "red" },
            { text: "Назад", action: "back" }
        ]
    },

    {
        id: 7,
        title: "",
        content: `
            К какому решению пришли, какие есть опасения?
Лично для меня очень важно помочь (Имя ребенка) остаться частью команды с началом учебного года. Позвольте мне рассказать о преимуществах, которые работа в нашей компании может предоставить вашему ребенку.

        `,
        buttons: [
            { text: "Категорично не планируют оставаться", action: "not_continue" },
            { text: "Готовы продолжить", action: "ready_to_continue" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 8,
        title: "",
        content: `
            <ul>
                Спасибо вам за открытость! Если у вас возникнут дополнительные вопросы или потребуется помощь, не стесняйтесь обращаться ко мне. Будем рады видеть Вас гостем в нашем ресторана и ждем на работу в следующий сезон.
            </ul>
        `,
        buttons: [
            { text: "Завершить", action: "finish" }
        ]
    },
    {
        id: 9,
        title: "",
        content: `
            <ul>
                Работая у нас, Ваш сын/дочь может получить:
                <br><br>
                🤑 Скидки на обучающие курсы.
                <br>
                💸 BestBenefits - корпоративные скидки для всей семьи.
                <br>
                💪 Скидки на фитнес.
                <br>
                📚 Бесплатную онлайн библиотеку.
                <br>
                💪 Занятие в арендованных спортзалах.
                <br>
                🌐 Корпоративный тариф от Мегафон.
                <br>
                🚀 Подарки в розыгрышах.
                <br>
                😉 Корпоративные подарки от компании.
            </ul>
        `,
        buttons: [
            { text: "Завершить", action: "finish" }
        ]
    },
    {
        id: 10,
        title: "",
        content: `
            <ul>
                Какие есть опасения, что работа сможет помешать?
            </ul>
        `,
        buttons: [
            { text: "Учеба", action: "concern_study" },
            { text: "Малопрестижная/непривлекательная работа", action: "concern_prestige" },
            { text: "Низкооплачиваемая/неквалифицированная работа", action: "concern_salary" },
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 11,
        title: "",
        content: `
            <ul>
                Мы понимаем, что учеба - это приоритет, поэтому мы предлагаем отпуск на время адаптации к учебе, экзаменов и других важных учебных мероприятий. Это позволит вашему ребенку сосредоточиться на учебе, не беспокоясь о работе.
            </ul>
        `,
        buttons: [
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 12,
        title: "",
        content: `
            <ul>
                У нас стабильная работа. Это означает, что ваш ребенок сможет не только получить опыт, но и выработать важные навыки, которые пригодятся в будущем. Стаж работы в нашей компании будет хорошим дополнением к его резюме.
            </ul>
        `,
        buttons: [
            { text: "Назад", action: "back" }
        ]
    },
    {
        id: 13,
        title: "",
        content: `
            <ul>
                При переходе на основной трудовой договор ежечасная оплата составит 275 рублей в час (если сдан ОРС то 280 рублей в час).
                <br><br>
                Так же есть возможность карьерного роста до тренера до 18ти лет, а после 18ти лет на менеджера смены. Рассказать о примерах карьерного роста сотрудников ресторана.
            </ul>
        `,
        buttons: [
            { text: "Назад", action: "back" }
        ]
    }
];
